<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-Background" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-6t-8oo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oAR-6t-8oo" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="40q-fP-UbB"/>
                            <constraint firstItem="oAR-6t-8oo" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="CpJ-MM-l4H"/>
                            <constraint firstItem="oAR-6t-8oo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KqT-vd-crv"/>
                            <constraint firstItem="oAR-6t-8oo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T1b-tz-D6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient-Background" width="682" height="682"/>
    </resources>
</document>
