<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHK-0h-AoY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FinalCalculatorViewController" customModule="GradeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-8g-Ac6" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-7j-tPc" userLabel="GradeMate Button Container">
                                <rect key="frame" x="16" y="0.0" width="343" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-0f-tp7" userLabel="GradeMate - BLACK" customClass="FUIButton">
                                        <rect key="frame" x="0.0" y="52.5" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Xk3-tR-Bus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="69"/>
                                        <state key="normal" title="GradeMate">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-Tg-i0A" userLabel="GradeMate - 5.5" customClass="FUIButton">
                                        <rect key="frame" x="0.0" y="47.5" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="nMa-Ky-tFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="69"/>
                                        <state key="normal" title="GradeMate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gradeMateButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="01d-CW-aQl"/>
                                            <action selector="gradeMateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMq-5q-Jw3"/>
                                            <action selector="gradeMateButtonTouchDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="yta-Qc-0Tf"/>
                                            <action selector="gradeMateButtonTouchDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="wL8-y9-MEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cmT-0f-tp7" firstAttribute="leading" secondItem="MiA-7j-tPc" secondAttribute="leading" id="Mks-mn-QCd"/>
                                    <constraint firstItem="cmT-0f-tp7" firstAttribute="centerY" secondItem="MiA-7j-tPc" secondAttribute="centerY" constant="25" id="PSs-OJ-Qnb"/>
                                    <constraint firstItem="Pml-Tg-i0A" firstAttribute="centerY" secondItem="MiA-7j-tPc" secondAttribute="centerY" constant="20" id="clB-h3-LgP"/>
                                    <constraint firstItem="cmT-0f-tp7" firstAttribute="centerX" secondItem="MiA-7j-tPc" secondAttribute="centerX" id="jbI-GO-cjB"/>
                                    <constraint firstItem="Pml-Tg-i0A" firstAttribute="leading" secondItem="MiA-7j-tPc" secondAttribute="leading" id="rIo-GS-zGy"/>
                                    <constraint firstItem="Pml-Tg-i0A" firstAttribute="centerX" secondItem="MiA-7j-tPc" secondAttribute="centerX" id="wzR-J8-aYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="gradeMate"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-MT-gle" userLabel="Info Button Container">
                                <rect key="frame" x="0.0" y="138" width="375" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-z3-98b" userLabel="Current Grade Button" customClass="FUIButton">
                                        <rect key="frame" x="10" y="17.5" width="115" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aHM-oa-CnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Current Grade">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currentGradeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS7-NS-7mx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-4d-B9t" userLabel="Weight Button" customClass="FUIButton">
                                        <rect key="frame" x="130" y="17.5" width="115" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ymY-6l-gjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="3"/>
                                        <state key="normal" title="Exam Weight">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPH-2v-pTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-4R-YQR" userLabel="Desired Grade Button" customClass="FUIButton">
                                        <rect key="frame" x="250" y="17.5" width="115" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hhq-Ma-v3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <size key="titleShadowOffset" width="-2" height="2"/>
                                        <state key="normal" title="Desired Grade">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="desiredGradeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWF-yC-7bg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tan-4d-B9t" firstAttribute="leading" secondItem="GcP-z3-98b" secondAttribute="trailing" constant="5" id="38X-mg-6h5"/>
                                    <constraint firstItem="Tan-4d-B9t" firstAttribute="centerY" secondItem="zWP-MT-gle" secondAttribute="centerY" id="5z1-E0-0vb"/>
                                    <constraint firstItem="GcP-z3-98b" firstAttribute="width" secondItem="Tan-4d-B9t" secondAttribute="width" id="9rP-ol-8aJ"/>
                                    <constraint firstItem="GcP-z3-98b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWP-MT-gle" secondAttribute="leading" constant="10" id="GK3-ma-OEM"/>
                                    <constraint firstItem="GcP-z3-98b" firstAttribute="centerY" secondItem="zWP-MT-gle" secondAttribute="centerY" id="QN9-7y-4iz"/>
                                    <constraint firstItem="n6T-4R-YQR" firstAttribute="width" secondItem="Tan-4d-B9t" secondAttribute="width" id="abo-Aq-fjw"/>
                                    <constraint firstItem="n6T-4R-YQR" firstAttribute="centerY" secondItem="zWP-MT-gle" secondAttribute="centerY" id="cAL-XE-gEO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n6T-4R-YQR" secondAttribute="trailing" constant="10" id="daa-Bw-nMc"/>
                                    <constraint firstItem="Tan-4d-B9t" firstAttribute="centerX" secondItem="zWP-MT-gle" secondAttribute="centerX" id="nUG-Ov-4dW"/>
                                    <constraint firstAttribute="height" constant="105" id="vTj-wF-bVA"/>
                                    <constraint firstItem="n6T-4R-YQR" firstAttribute="leading" secondItem="Tan-4d-B9t" secondAttribute="trailing" constant="5" id="wGN-0z-c1F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-nB-vq7" userLabel="PickerView Container">
                                <rect key="frame" x="0.0" y="251" width="375" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U24-1Q-iQV" userLabel="Picker1" customClass="PickerView" customModule="PickerView">
                                        <rect key="frame" x="8" y="0.0" width="75" height="165"/>
                                        <color key="backgroundColor" red="0.099069572985172272" green="0.74058306217193604" blue="0.61464953422546387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="Jel-9b-sL1"/>
                                            <constraint firstAttribute="width" constant="75" id="SpQ-lt-nIx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-eF-fr1" userLabel="Picker2" customClass="PickerView" customModule="PickerView">
                                        <rect key="frame" x="83" y="0.0" width="50" height="165"/>
                                        <color key="backgroundColor" red="0.087845779955387115" green="0.63027310371398926" blue="0.5247001051902771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cjv-WY-ei5"/>
                                            <constraint firstAttribute="height" constant="165" id="T9W-9f-Os1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-7I-o15" userLabel="Picker3" customClass="PickerView" customModule="PickerView">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="165"/>
                                        <color key="backgroundColor" red="0.20183175802230835" green="0.59903854131698608" blue="0.86090624332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BiC-bw-qLi"/>
                                            <constraint firstAttribute="height" constant="165" id="UY8-Tr-0Fu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bis-Oo-Sls" userLabel="Picker4" customClass="PickerView" customModule="PickerView">
                                        <rect key="frame" x="292" y="0.0" width="75" height="165"/>
                                        <color key="backgroundColor" red="0.61178845167160034" green="0.34843093156814575" blue="0.71794408559799194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="MMk-oJ-Vyf"/>
                                            <constraint firstAttribute="width" constant="75" id="x2m-fq-O2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U24-1Q-iQV" firstAttribute="leading" secondItem="FsN-nB-vq7" secondAttribute="leading" constant="8" id="9gR-Ud-Jxf"/>
                                    <constraint firstAttribute="trailing" secondItem="Bis-Oo-Sls" secondAttribute="trailing" constant="8" id="Aly-BB-6Fx"/>
                                    <constraint firstItem="U24-1Q-iQV" firstAttribute="centerY" secondItem="FsN-nB-vq7" secondAttribute="centerY" id="OPA-aB-79C"/>
                                    <constraint firstItem="BYC-7I-o15" firstAttribute="centerY" secondItem="FsN-nB-vq7" secondAttribute="centerY" id="fRa-97-buz"/>
                                    <constraint firstItem="Bis-Oo-Sls" firstAttribute="centerY" secondItem="FsN-nB-vq7" secondAttribute="centerY" id="guL-oI-bFA"/>
                                    <constraint firstItem="hKx-eF-fr1" firstAttribute="centerY" secondItem="FsN-nB-vq7" secondAttribute="centerY" id="i1p-MG-Hjy"/>
                                    <constraint firstItem="BYC-7I-o15" firstAttribute="centerX" secondItem="FsN-nB-vq7" secondAttribute="centerX" id="lU8-OV-vjb"/>
                                    <constraint firstItem="hKx-eF-fr1" firstAttribute="leading" secondItem="U24-1Q-iQV" secondAttribute="trailing" id="wSM-d5-JaC"/>
                                    <constraint firstAttribute="height" constant="165" id="xnz-eV-LO0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-DM-aJ4" userLabel="Calculate Button Container">
                                <rect key="frame" x="16" y="463" width="343" height="184"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-tf-LU1" userLabel="Calculate Button" customClass="FUIButton">
                                        <rect key="frame" x="8" y="42" width="327" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PIV-nO-rST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="38"/>
                                        <size key="titleShadowOffset" width="0.0" height="3"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaI-Lv-C0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMt-tf-LU1" firstAttribute="centerY" secondItem="pbC-DM-aJ4" secondAttribute="centerY" id="4ey-MK-2a5"/>
                                    <constraint firstAttribute="trailing" secondItem="xMt-tf-LU1" secondAttribute="trailing" constant="8" id="LPN-i6-zbg"/>
                                    <constraint firstItem="xMt-tf-LU1" firstAttribute="centerX" secondItem="pbC-DM-aJ4" secondAttribute="centerX" id="ki2-by-6e0"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-uT-CQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FXn-Zb-0fv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-tY-zal">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="w68-cn-dT2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FsN-nB-vq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ZP-7p-3L2"/>
                            <constraint firstItem="QBG-uT-CQa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1tn-T4-eJ0"/>
                            <constraint firstItem="pbC-DM-aJ4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="61M-t9-ywN"/>
                            <constraint firstAttribute="trailing" secondItem="QBG-uT-CQa" secondAttribute="trailing" id="7RO-dl-jVW"/>
                            <constraint firstItem="QBG-uT-CQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Wx-ft-bjl"/>
                            <constraint firstItem="pbC-DM-aJ4" firstAttribute="top" secondItem="FsN-nB-vq7" secondAttribute="bottom" constant="47" id="CsG-It-eQ2"/>
                            <constraint firstItem="MiA-7j-tPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CxB-dP-LTT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbC-DM-aJ4" secondAttribute="bottom" constant="20" id="JUL-9j-ofO"/>
                            <constraint firstItem="Ui8-8g-Ac6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JdQ-ql-Q9x"/>
                            <constraint firstItem="FsN-nB-vq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMX-DY-fqa"/>
                            <constraint firstItem="pbC-DM-aJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NW8-vH-ADH"/>
                            <constraint firstAttribute="bottom" secondItem="QBG-uT-CQa" secondAttribute="bottom" id="PGe-ll-vtI"/>
                            <constraint firstItem="Ui8-8g-Ac6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QaP-u6-Ovw"/>
                            <constraint firstItem="FsN-nB-vq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rf1-Sv-W47"/>
                            <constraint firstItem="zWP-MT-gle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViY-Z3-FoR"/>
                            <constraint firstAttribute="trailing" secondItem="MiA-7j-tPc" secondAttribute="trailing" constant="16" id="XCz-lJ-r6n"/>
                            <constraint firstItem="zWP-MT-gle" firstAttribute="top" secondItem="MiA-7j-tPc" secondAttribute="bottom" constant="8" id="XSb-DV-IUc"/>
                            <constraint firstItem="MiA-7j-tPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="am0-i6-YBz"/>
                            <constraint firstItem="Ui8-8g-Ac6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gfF-hX-mG5"/>
                            <constraint firstItem="QBG-uT-CQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gho-Rf-S4T"/>
                            <constraint firstItem="zWP-MT-gle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbh-Ck-qId"/>
                            <constraint firstItem="pbC-DM-aJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUA-Lx-Jke"/>
                            <constraint firstItem="QBG-uT-CQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEf-tN-OPU"/>
                            <constraint firstAttribute="trailing" secondItem="zWP-MT-gle" secondAttribute="trailing" id="rE3-lu-dZ0"/>
                            <constraint firstItem="MiA-7j-tPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvn-Bi-obs"/>
                            <constraint firstItem="Ui8-8g-Ac6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stu-bH-mf2"/>
                            <constraint firstAttribute="trailing" secondItem="FsN-nB-vq7" secondAttribute="trailing" id="tkD-BH-db1"/>
                            <constraint firstItem="FsN-nB-vq7" firstAttribute="top" secondItem="zWP-MT-gle" secondAttribute="bottom" constant="8" id="u78-x5-fd5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ui8-8g-Ac6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JdQ-ql-Q9x"/>
                                <exclude reference="QaP-u6-Ovw"/>
                                <exclude reference="gfF-hX-mG5"/>
                                <exclude reference="stu-bH-mf2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ui8-8g-Ac6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JdQ-ql-Q9x"/>
                                <include reference="QaP-u6-Ovw"/>
                                <include reference="gfF-hX-mG5"/>
                                <include reference="stu-bH-mf2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sp2-ce-Jmc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundImage" destination="Ui8-8g-Ac6" id="caO-D9-YIt"/>
                        <outlet property="calculateButton" destination="xMt-tf-LU1" id="hyJ-EX-V8U"/>
                        <outlet property="changeThemeButton" destination="n3f-r7-61J" id="bqw-XT-gxs"/>
                        <outlet property="changeThemeLabel" destination="h7f-DY-xSV" id="8hi-ee-wng"/>
                        <outlet property="classesBackButton" destination="6zy-Lq-Bnf" id="mrj-5C-tHT"/>
                        <outlet property="classesPageControl" destination="fmc-cR-n3P" id="tev-DH-MhG"/>
                        <outlet property="classesScrollView" destination="L10-CA-8N3" id="AEo-9o-mva"/>
                        <outlet property="classesView" destination="5cs-LM-Uyg" id="H8C-pK-8dh"/>
                        <outlet property="classesViewTitleLabel" destination="sYZ-iq-miK" id="hpo-H3-B7c"/>
                        <outlet property="currentGradeButton" destination="GcP-z3-98b" id="GlL-jQ-yOn"/>
                        <outlet property="currentGradeInfoDismiss" destination="0f2-Lc-Qgr" id="RDd-CP-eyM"/>
                        <outlet property="currentGradeInfoMessageLabel" destination="Sbe-t1-kl2" id="nHp-eu-f73"/>
                        <outlet property="currentGradeInfoTitleLabel" destination="ZMH-tF-xoP" id="or6-Ea-chg"/>
                        <outlet property="currentGradeInfoView" destination="8yR-OH-JUR" id="dwY-wL-t2k"/>
                        <outlet property="desiredGradeButton" destination="n6T-4R-YQR" id="ltn-m0-hqa"/>
                        <outlet property="desiredGradeInfoDismiss" destination="sj3-tH-E42" id="Bbb-Bz-lQ0"/>
                        <outlet property="desiredGradeInfoMessageLabel" destination="Kjc-w5-nRp" id="hBz-MW-QSd"/>
                        <outlet property="desiredGradeInfoTitleLabel" destination="hVS-KV-9PZ" id="6y7-s9-5D4"/>
                        <outlet property="desiredGradeInfoView" destination="Qb9-XC-Q6O" id="aAs-XM-pVU"/>
                        <outlet property="examWeightButton" destination="Tan-4d-B9t" id="Odj-sh-W6d"/>
                        <outlet property="examWeightInfoDismiss" destination="CGq-1O-1Ih" id="EI9-cK-9kR"/>
                        <outlet property="examWeightInfoMessageLabel" destination="5MZ-Cu-Q8s" id="UbV-Lb-86y"/>
                        <outlet property="examWeightInfoTitleLabel" destination="WcB-T2-Gbs" id="v8y-2u-RPw"/>
                        <outlet property="examWeightInfoView" destination="BUD-Vs-ozX" id="Yo6-VJ-N3b"/>
                        <outlet property="gradeMateButton" destination="Pml-Tg-i0A" id="EFx-lX-d6u"/>
                        <outlet property="gradeMateButtonShadow" destination="cmT-0f-tp7" id="waa-Gf-XPo"/>
                        <outlet property="gradeMateButtonView" destination="MiO-lY-l4M" id="N7n-HG-y9I"/>
                        <outlet property="gradeMateButtonViewBackButton" destination="oC4-rD-5JP" id="nK2-nn-I3e"/>
                        <outlet property="gradeMateViewTitleLabel" destination="wfc-y4-YAh" id="d2B-P0-kME"/>
                        <outlet property="picker1" destination="U24-1Q-iQV" id="hME-dX-s7l"/>
                        <outlet property="picker2" destination="hKx-eF-fr1" id="kdt-3c-Jdo"/>
                        <outlet property="picker3" destination="BYC-7I-o15" id="gte-d7-sMf"/>
                        <outlet property="picker4" destination="Bis-Oo-Sls" id="Xqs-lu-V1g"/>
                        <outlet property="resultView" destination="2Hv-6I-Kjh" id="2W5-ix-FeX"/>
                        <outlet property="resultViewDismissButton" destination="PQe-M8-Jcp" id="FtE-Jb-kV1"/>
                        <outlet property="resultViewMessageLabel" destination="q7U-8F-ma7" id="hf9-t4-Lwe"/>
                        <outlet property="resultViewScoreLabel" destination="sPA-dN-II0" id="lo6-Jq-zL8"/>
                        <outlet property="resultViewWarningLabel" destination="8kV-bW-XFv" id="SZy-Lx-XnK"/>
                        <outlet property="sendLinkLabel" destination="Wod-NN-75v" id="tFS-YK-acO"/>
                        <outlet property="shareLinkButton" destination="s8k-VC-06Z" id="6jp-dc-bZb"/>
                        <outlet property="visualEffectView" destination="QBG-uT-CQa" id="S5J-j0-npO"/>
                        <outlet property="writeReviewButton" destination="IR1-53-jEX" id="qgG-Is-hg6"/>
                        <outlet property="writeReviewLabel" destination="Mb6-ld-OcV" id="117-mA-kNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MiO-lY-l4M" userLabel="GradeMate Button Pop Up">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="486"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-y4-YAh" userLabel="Title Label">
                            <rect key="frame" x="16" y="20" width="308" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share the link" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-NN-75v" userLabel="Send link label">
                            <rect key="frame" x="16" y="103" width="308" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-VC-06Z" userLabel="Send link button" customClass="FUIButton">
                            <rect key="frame" x="16" y="133" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="Hook it up 🔗">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gradeMateButtonViewShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuE-Yq-Oej"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change the theme" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-DY-xSV" userLabel="Change theme label">
                            <rect key="frame" x="16" y="305" width="308" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-r7-61J" userLabel="Change theme button" customClass="FUIButton">
                            <rect key="frame" x="16" y="335" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="Go dark 🌙">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeThemeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAm-jX-rzS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-rD-5JP" userLabel="Back button" customClass="FUIButton">
                            <rect key="frame" x="16" y="420" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="desiredGradeInfoDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5N-SR-abU"/>
                                <action selector="gradeMateButtonViewBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g9-d3-6UJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a review" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-ld-OcV" userLabel="Write review label">
                            <rect key="frame" x="16" y="204" width="308" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-53-jEX" userLabel="Write review button" customClass="FUIButton">
                            <rect key="frame" x="16" y="234" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="Give stars ⭐️">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gradeMateButonViewWriteReviewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtA-Ws-ce4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92887574434280396" green="0.94514650106430054" blue="0.94924908876419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="5cs-LM-Uyg">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="485"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-iq-miK">
                            <rect key="frame" x="16" y="10" width="308" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UKY-fH-ajh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L10-CA-8N3" customClass="CustomScrollView" customModule="GradeMate" customModuleProvider="target">
                            <rect key="frame" x="16" y="71" width="308" height="303"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74066370725631714" green="0.76499909162521362" blue="0.78119140863418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Lq-Bnf" customClass="FUIButton">
                            <rect key="frame" x="16" y="420" width="308" height="45"/>
                            <color key="backgroundColor" red="0.58314710855484009" green="0.64773333072662354" blue="0.65190428495407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8Uy-Ob-jXg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="savedClassesBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEU-9P-Bgh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-cR-n3P" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                            <rect key="frame" x="16" y="382" width="308" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60614174604415894" green="0.34884321689605713" blue="0.71243017911911011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92512220144271851" green="0.94140166044235229" blue="0.9453551173210144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sYZ-iq-miK" firstAttribute="top" secondItem="5cs-LM-Uyg" secondAttribute="top" constant="10" id="8IL-5k-buw"/>
                        <constraint firstAttribute="bottom" secondItem="6zy-Lq-Bnf" secondAttribute="bottom" constant="20" id="NPg-eK-n3f"/>
                        <constraint firstAttribute="trailing" secondItem="6zy-Lq-Bnf" secondAttribute="trailing" constant="16" id="OCj-TB-hEB"/>
                        <constraint firstAttribute="trailing" secondItem="sYZ-iq-miK" secondAttribute="trailing" constant="16" id="cTz-61-CNZ"/>
                        <constraint firstItem="sYZ-iq-miK" firstAttribute="leading" secondItem="5cs-LM-Uyg" secondAttribute="leading" constant="16" id="rPS-FX-ou6"/>
                        <constraint firstItem="6zy-Lq-Bnf" firstAttribute="leading" secondItem="5cs-LM-Uyg" secondAttribute="leading" constant="16" id="zxT-o6-bvd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="2Hv-6I-Kjh" userLabel="Result Pop Up">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-M8-Jcp" userLabel="Dismiss Button" customClass="FUIButton">
                            <rect key="frame" x="16" y="204" width="318" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARl-eE-XWD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is what you need to get." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-8F-ma7" userLabel="Message Label">
                            <rect key="frame" x="16" y="73" width="318" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="318" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-bW-XFv" userLabel="Warning Label">
                            <rect key="frame" x="16" y="102" width="318" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-dN-II0" userLabel="Score Label">
                            <rect key="frame" x="16" y="20" width="318" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92887574434280396" green="0.94514650106430054" blue="0.94924908876419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="8yR-OH-JUR" userLabel="Current Grade Info Pop Up">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-tF-xoP" userLabel="Current Grade Label">
                            <rect key="frame" x="16" y="20" width="308" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the grade you have right now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-t1-kl2" userLabel="Message Label">
                            <rect key="frame" x="16" y="65" width="308" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Lc-Qgr" userLabel="Dismiss Button" customClass="FUIButton">
                            <rect key="frame" x="16" y="164" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="Oh, definitely 💯">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="currentGradeInfoDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZS-Fb-cb6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92887574434280396" green="0.94514650106430054" blue="0.94924908876419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="BUD-Vs-ozX" userLabel="Exam Weight Info Pop Up">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-T2-Gbs" userLabel="Exam Weight Label">
                            <rect key="frame" x="16" y="20" width="308" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the amount of your total grade that the final is worth." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-Cu-Q8s" userLabel="Message Label">
                            <rect key="frame" x="16" y="65" width="308" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-1O-1Ih" userLabel="Dismiss Button" customClass="FUIButton">
                            <rect key="frame" x="16" y="164" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="You're so smart 💡">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="examWeightInfoDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c3-BH-bFw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92887574434280396" green="0.94514650106430054" blue="0.94924908876419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Qb9-XC-Q6O" userLabel="Desired Grade Pop Up">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desired Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-KV-9PZ" userLabel="Desired Grade Label">
                            <rect key="frame" x="16" y="20" width="308" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the grade you want to have after the final." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-w5-nRp" userLabel="Message Label">
                            <rect key="frame" x="16" y="65" width="308" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-tH-E42" userLabel="Dismiss Button" customClass="FUIButton">
                            <rect key="frame" x="16" y="164" width="308" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                            <state key="normal" title="Got it 🚀">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="desiredGradeInfoDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJS-NT-IVh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92887574434280396" green="0.94514650106430054" blue="0.94924908876419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-51" y="-264"/>
        </scene>
        <!--Show Launch Screen-->
        <scene sceneID="Etb-bZ-ro1">
            <objects>
                <viewController id="LHK-0h-AoY" customClass="ShowLaunchScreen" customModule="GradeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2U-gz-769"/>
                        <viewControllerLayoutGuide type="bottom" id="7rB-pl-sTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmE-PF-8XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-Background" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-b4-8Rf" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-RR-StM" customClass="BEMCheckBox">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DKy-Qf-0Nx"/>
                                    <constraint firstAttribute="height" constant="150" id="nIv-3j-9Eg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YHA-b4-8Rf" firstAttribute="height" secondItem="zmE-PF-8XG" secondAttribute="height" id="6kn-nC-kEc"/>
                            <constraint firstItem="YHA-b4-8Rf" firstAttribute="centerY" secondItem="zmE-PF-8XG" secondAttribute="centerY" id="Fy1-A8-7WI"/>
                            <constraint firstItem="YHA-b4-8Rf" firstAttribute="width" secondItem="zmE-PF-8XG" secondAttribute="width" id="Jkx-D7-BX5"/>
                            <constraint firstItem="5x2-RR-StM" firstAttribute="centerX" secondItem="zmE-PF-8XG" secondAttribute="centerX" id="K8m-xP-z8K"/>
                            <constraint firstItem="YHA-b4-8Rf" firstAttribute="centerX" secondItem="zmE-PF-8XG" secondAttribute="centerX" id="RPP-9k-RKb"/>
                            <constraint firstItem="5x2-RR-StM" firstAttribute="centerY" secondItem="zmE-PF-8XG" secondAttribute="centerY" id="xfw-u8-lRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="YHA-b4-8Rf" id="4UN-Fb-3CR"/>
                        <outlet property="checkBox" destination="5x2-RR-StM" id="6lE-v0-Hzr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLaunchScreen" id="ngS-Aq-lvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-Pm-Qy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient-Background" width="682" height="682"/>
    </resources>
</document>
