<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClassButtonPage" customModule="GradeMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-on-cCT" customClass="FUIButton">
                    <rect key="frame" x="16" y="192" width="343" height="50"/>
                    <color key="backgroundColor" red="0.10007033497095108" green="0.73665314912796021" blue="0.61070448160171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WUt-OQ-N1P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="I5Y-A2-zZV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-yd-d7A" customClass="FUIButton">
                    <rect key="frame" x="16" y="250" width="343" height="50"/>
                    <color key="backgroundColor" red="0.10007033497095108" green="0.73665314912796021" blue="0.61070448160171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fji-TZ-mYx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="2jO-05-xht"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-4K-dFT" customClass="FUIButton">
                    <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                    <color key="backgroundColor" red="0.10007033497095108" green="0.73665314912796021" blue="0.61070448160171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="u4g-zL-rEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="gCO-yv-ESO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-dj-eCx" customClass="FUIButton">
                    <rect key="frame" x="16" y="366" width="343" height="50"/>
                    <color key="backgroundColor" red="0.10007033497095108" green="0.73665314912796021" blue="0.61070448160171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RgW-Mn-CFU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0sQ-H6-5n5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-By-pBM" customClass="FUIButton">
                    <rect key="frame" x="16" y="424" width="343" height="50"/>
                    <color key="backgroundColor" red="0.10007033497095108" green="0.73665314912796021" blue="0.61070448160171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Da6-0C-hhl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="SwQ-pm-o7A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oQd-dj-eCx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9Cc-wd-yJa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FgE-yd-d7A" secondAttribute="trailing" constant="16" id="BXf-15-9kw"/>
                <constraint firstItem="FgE-yd-d7A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Fnz-RK-xuq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n5A-4K-dFT" secondAttribute="trailing" constant="16" id="J9h-vW-M8g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2tX-By-pBM" secondAttribute="trailing" constant="16" id="S0D-nL-B4k"/>
                <constraint firstItem="FgE-yd-d7A" firstAttribute="top" secondItem="zm6-on-cCT" secondAttribute="bottom" constant="8" id="W6i-s5-PBc"/>
                <constraint firstItem="2tX-By-pBM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZIC-pI-Pth"/>
                <constraint firstItem="n5A-4K-dFT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aW0-AJ-OQo"/>
                <constraint firstItem="n5A-4K-dFT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dQ4-6p-Gzc"/>
                <constraint firstItem="n5A-4K-dFT" firstAttribute="top" secondItem="FgE-yd-d7A" secondAttribute="bottom" constant="8" id="gET-ex-lUK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oQd-dj-eCx" secondAttribute="trailing" constant="16" id="gf2-KT-hyt"/>
                <constraint firstItem="2tX-By-pBM" firstAttribute="top" secondItem="oQd-dj-eCx" secondAttribute="bottom" constant="8" id="jH0-3Z-axM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zm6-on-cCT" secondAttribute="trailing" constant="16" id="o4n-xH-dcn"/>
                <constraint firstItem="oQd-dj-eCx" firstAttribute="top" secondItem="n5A-4K-dFT" secondAttribute="bottom" constant="8" id="wap-a1-mHA"/>
                <constraint firstItem="zm6-on-cCT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xEc-Rx-ipv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button1" destination="zm6-on-cCT" id="HIh-Oj-off"/>
                <outlet property="button2" destination="FgE-yd-d7A" id="7FV-2X-XOV"/>
                <outlet property="button3" destination="n5A-4K-dFT" id="hWM-3y-JgE"/>
                <outlet property="button4" destination="oQd-dj-eCx" id="3om-4m-q4f"/>
                <outlet property="button5" destination="2tX-By-pBM" id="e0s-g2-BMO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
